152275 Lilianna Jadyn 2.04
167160 Reid Madilyn 3.5
140164 Charlie Laylah 3.67
109127 Arianna Kendall 2.84
187831 Sydney Junior 3.07
155233 Alyssa Rohan 2.79
194008 Samuel April 3.77
132627 Abigale Douglas 2.07
149017 Lorena Tristen 2.68
147381 Tamara Salvatore 3.62
146644 Johnny Malia 2.12
124523 Daniella Ibrahim 3.33
183746 Drew Josephine 2.69
106571 Miley Brett 3.11
168555 Briana Jude 2.4
194101 Karlee Taylor 3.76
100606 Nikhil Kallie 1.88
171683 Jaliyah Nigel 3.33
108095 Andrea Spencer 3.82
197967 Tiana Bryson 1.79
123237 Millie Landon 3.08
