112560 Bentley Kenley 3.41
139432 Briana Dante 3.17
198637 Hailee Brayden 2.07
137620 Cedric Hailee 1.75
178721 Rose Jaxen 2.57
132892 Devon Naomi 3.65
191726 Anthony Jocelynn 3.56
156434 Amira Micah 2.26
158622 Armando Iliana 3.05
183746 Drew Josephine 2.69
106571 Miley Brett 3.11
168555 Briana Jude 2.4
148811 Amira Nelson 2.67
116121 Bella James 3.95
156354 Pranav Kourtney 3.36
167594 Brenton Lisa 2.47
131146 Cruz Hailey 2.39
143564 Amare Micah 2.96
175361 Kiara Felipe 2.56
193000 Mohamed Mckenna 3.01
112629 Jaylene Eddie 3.72
163793 Estrella Camron 3.76
155111 Maci Jonathon 2.81
182573 Kennedi Jaeden 3.5
131166 Raiden Milan 2.81
148918 Brenden Haleigh 3.93
132241 Briana Bradyn 2.07
122989 Valeria Hassan 3.45
143239 Frances Dante 3.27
135627 Kamya Elisha 1.96
148173 Lorena Salvatore 3.16
107487 Kayley Kyle 3.54
103392 Tate Isabel 2.86
169647 Marlie Jaydin 3.91
114378 Talan Raelyn 2.04
152275 Lilianna Jadyn 2.04
167160 Reid Madilyn 3.5
140164 Charlie Laylah 3.67
109127 Arianna Kendall 2.84
187831 Sydney Junior 3.07
155233 Alyssa Rohan 2.79
194008 Samuel April 3.77
132627 Abigale Douglas 2.07
149017 Lorena Tristen 2.68
147381 Tamara Salvatore 3.62
146644 Johnny Malia 2.12
124523 Daniella Ibrahim 3.33
194101 Karlee Taylor 3.76
100606 Nikhil Kallie 1.88
171683 Jaliyah Nigel 3.33
108095 Andrea Spencer 3.82
197967 Tiana Bryson 1.79
123237 Millie Landon 3.08
139949 Priscilla Alvaro 2.78
105693 Leanna Gavin 4.0
186811 Linda Maxim 3.82
162392 Steven Kallie 1.86
145441 Elise Devon 2.59
147228 Emerson Paloma 3.98
131100 Erik Meadow 2.54
118905 Imani Kyson 3.42
195117 Emelia Kolby 1.66
133765 Macie William 3.5
135044 Prince Danica 3.99
117090 Urijah Mariela 1.67
161324 Russell Nola 3.09
151484 Zayden Natalee 3.1
100478 Donte Shyla 2.49
158326 Darren Carmen 3.76
118716 Gustavo Linda 2.28
129549 Khloe Rory 3.59
109541 Lillianna Joey 1.77
148514 Scarlet Natalee 3.1
112705 Scarlet Maximiliano 1.69
187788 Greyson Jazmyn 3.28
180659 Leila Caleb 2.13
188528 Jermaine Diamond 3.64
118320 Kash Cara 3.36
105582 Kole Emelia 2.89
158178 Mitchell Courtney 3.05
162413 Gemma Atticus 2.53
178059 Yadira Sincere 3.21
130671 Salma Rodolfo 3.89
194069 Kaitlynn Cristofer 3.14
199015 Abbie Emmanuel 3.68
189200 Vincent Cassandra 3.65
129823 Alannah Jamar 2.75
185490 Mauricio Angeline 2.68
136870 Ace Mara 2.27
135018 Muhammad Heidi 3.08
160878 Hassan Armani 3.21
163706 Damari Cecelia 3.35
156592 Tristian Ariella 2.47
160655 Maliyah Pranav 2.99
191990 Kasey Emily 3.7
193933 Adriana Nehemiah 3.51
161649 Moriah Terrance 1.73
121688 Emery Krystal 2.14
137038 Kylan Caitlyn 3.62
131387 Molly Cannon 3.16
109780 Kolby Erika 2.34
104762 Johnathan Reese 3.09
110914 Cristopher Destiney 2.84
116166 Rex Sharon 1.92